@value colors: './vars.css';
@value purple from colors;

.search {
    width: 100%;
    border-radius: 2px;
    padding-left: 15px;
    border: none;
    box-sizing: border-box;
    box-shadow: #ccc 0px 1px 4px 1px;
    transition: all .5s;
    background: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.input {
    border-radius: 2px;
    border: none;
    outline: none;
    padding: 15px 0;
    font-size: 20px;
    width: 80%;
}

.icon {
    font-size: 20px;
    padding-right: 15px;
    padding-left: 10px;
}

.checkboxWrapper {
    padding: 5px;
    padding-left: 25px;
    border-left: 1px solid #ccc;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 28px;
}

.checkbox {
    font-size: 20px;
    padding-right: 15px;
    outline: none;
    transform: scale(1.2);
    color: purple;
}
.label {
    padding-left: 10px;
}

.checkboxWrapper {
    min-width: 150px;
}

.button {
    align-self: stretch;
    flex: 1;
    justify-self: flex-end;
    border-radius: 0;
    border:0;
    outline: 0;
    color: white;
    background: purple;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    min-width: 180px;
    transition: all .4s;
}

.button:hover {
    filter: brightness(130%);
}

.button:active {
    filter: brightness(75%);
}

.resetWrapper {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.reset {
    color: purple;
    font-size: 14px;
    cursor: pointer;
    transition: all .3s;
}

.reset:hover {
    filter: brightness(200%);
}
